# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/app/main.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Graniastoslup6.hh
 ../include/Licznik.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Scena.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/definicje.hh
 ../include/dron.hh
 ../include/lacze_do_gnuplota.hh
 ../include/prostopadloscian.hh
 ../include/uklad.hh
 /home/michal/zad5_2-miclesniak/app/main.cpp
 /home/michal/zad5_2-miclesniak/tests/doctest/doctest.h
